<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/historie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:elevation="2dp"
        android:src="@drawable/his"
        circle:name="Historie"
        />

    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/krimi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:elevation="2dp"
        android:src="@drawable/krimi"
        circle:name="Krimi" />


    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/mad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:elevation="2dp"
        android:src="@drawable/mad"
        circle:name="Mad" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/natur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:src="@drawable/natur"
        circle:name="Natur" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:elevation="2dp"
        android:src="@drawable/sport"
        circle:name="Sport" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:elevation="2dp"
        android:src="@drawable/random"
        circle:name="Tilfældig" />




</merge>